==44026== Memcheck, a memory error detector
==44026== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44026== Using Valgrind-3.26.0-218cee2feb-20251024 and LibVEX; rerun with -h for copyright info
==44026== Command: ./target/release/lab-1 aliasing
==44026== Parent PID: 11611
==44026== 
--44026-- 
--44026-- Valgrind options:
--44026--    --leak-check=full
--44026--    --show-leak-kinds=all
--44026--    --track-origins=yes
--44026--    --verbose
--44026--    --log-file=valgrind-aliasing.txt
--44026-- Contents of /proc/version:
--44026--   Linux version 6.18.10-200.fc43.x86_64 (mockbuild@bec669e2407a45e7885294d0b7351b99) (gcc (GCC) 15.2.1 20260123 (Red Hat 15.2.1-7), GNU ld version 2.45.1-4.fc43) #1 SMP PREEMPT_DYNAMIC Wed Feb 11 17:20:05 UTC 2026
--44026-- 
--44026-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-fma
--44026-- Page sizes: currently 4096, max supported 4096
--44026-- Valgrind library directory: /usr/libexec/valgrind
--44026-- Reading syms from /home/jira_pit/GoogleDrive/CLASSWORK/SEN/SEN-301/cmkl-sen-301-assignments/lab-1/target/release/lab-1
--44026-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--44026-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--44026--    object doesn't have a dynamic symbol table
--44026-- Scheduler: using generic scheduler lock implementation.
--44026-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==44026== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44026-by-jira_pit-on-lenovo-yoga-pro
==44026== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44026-by-jira_pit-on-lenovo-yoga-pro
==44026== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44026-by-jira_pit-on-lenovo-yoga-pro
==44026== 
==44026== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44026== don't want to do, unless you know exactly what you're doing,
==44026== or are doing some strange experiment):
==44026==   /usr/libexec/valgrind/../../bin/vgdb --pid=44026 ...command...
==44026== 
==44026== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44026==   /path/to/gdb ./target/release/lab-1
==44026== and then give GDB the following command
==44026==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=44026
==44026== --pid is optional if only one valgrind process is running
==44026== 
==44026== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--44026--   Considering /home/jira_pit/.cache/debuginfod_client/67c450184f990337af550847955c56bfd71e2af1/debuginfo ..
--44026--   .. CRC is valid
==44026== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==44026== Downloading debug info for /home/jira_pit/.cache/debuginfod_client/67c450184f990337af550847955c56bfd71e2af1/debuginfo...
--44026--   Considering /home/jira_pit/.cache/debuginfod_client/934c1c436625b4050810233fd907cd9a043ea069/debuginfo ..
--44026--   .. build-id is valid
==44026== Successfully downloaded debug file for /home/jira_pit/.cache/debuginfod_client/67c450184f990337af550847955c56bfd71e2af1/debuginfo
--44026-- REDIR: 0x40881a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58244c5d (vgPlain_amd64_linux_REDIR_FOR_strlen)
--44026-- REDIR: 0x4086b40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58244c77 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--44026-- REDIR: 0x4086910 (ld-linux-x86-64.so.2:index) redirected to 0x58244cb0 (vgPlain_amd64_linux_REDIR_FOR_index)
--44026-- REDIR: 0x4085ca0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58244c92 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--44026-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--44026-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==44026== WARNING: new redirection conflicts with existing -- ignoring it
--44026--     old: 0x04086b40 (strcmp              ) R-> (0000.0) 0x58244c77 vgPlain_amd64_linux_REDIR_FOR_strcmp
--44026--     new: 0x04086b40 (strcmp              ) R-> (2016.0) 0x048acdf0 strcmp
==44026== WARNING: new redirection conflicts with existing -- ignoring it
--44026--     old: 0x040881a0 (strlen              ) R-> (0000.0) 0x58244c5d vgPlain_amd64_linux_REDIR_FOR_strlen
--44026--     new: 0x040881a0 (strlen              ) R-> (2007.0) 0x048ab9c0 strlen
--44026-- REDIR: 0x4085f70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48b1580 (mempcpy)
--44026-- Reading syms from /usr/lib64/libgcc_s-15-20260123.so.1
--44026-- Reading syms from /usr/lib64/libc.so.6
==44026== Downloading debug info for /usr/lib64/libc.so.6...
--44026--   Considering /home/jira_pit/.cache/debuginfod_client/2b5beec0fd24fe9c9f43eddfdd5facf0b8a1b805/debuginfo ..
--44026--   .. CRC is valid
==44026== Successfully downloaded debug file for /usr/lib64/libc.so.6
--44026-- REDIR: 0x4088340 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48ac590 (strncmp)
--44026-- REDIR: 0x4998840 (libc.so.6:strnlen) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49988c0 (libc.so.6:strpbrk) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4996900 (libc.so.6:strcmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49ada70 (libc.so.6:wcsnlen) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4995960 (libc.so.6:memset) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49ad130 (libc.so.6:wcslen) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4a0f760 (libc.so.6:__memcpy_chk) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49958e0 (libc.so.6:memrchr) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49ada00 (libc.so.6:wcsncpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4994e10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49abf60 (libc.so.6:wcschr) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4996800 (libc.so.6:index) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49988f0 (libc.so.6:rindex) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49ac000 (libc.so.6:wcscmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4995bb0 (libc.so.6:stpncpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49b9ce0 (libc.so.6:wmemchr) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49986e0 (libc.so.6:strncmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4995c10 (libc.so.6:strcasecmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49979e0 (libc.so.6:strcspn) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49acf10 (libc.so.6:wcscpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4996790 (libc.so.6:strcat) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49985e0 (libc.so.6:strncasecmp_l) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4996880 (libc.so.6:strchrnul) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4994d20 (libc.so.6:bcmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4997970 (libc.so.6:strcpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4995cb0 (libc.so.6:strcasecmp_l) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49984c0 (libc.so.6:strlen) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4998780 (libc.so.6:strncpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49b9d60 (libc.so.6:wmemcmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4a0f870 (libc.so.6:__memmove_chk) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
==44026== WARNING: new redirection conflicts with existing -- ignoring it
--44026--     old: 0x04a54e10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048b1690 __memcpy_chk
--44026--     new: 0x04a54e10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048b0f60 __memmove_chk
--44026-- REDIR: 0x4995b40 (libc.so.6:stpcpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49956c0 (libc.so.6:memmove) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
==44026== Preferring higher priority redirection:
--44026--     old: 0x04a54e40 (__memcpy_avx_unalign) R-> (2018.0) 0x048ae4a0 __memcpy_avx_unaligned_erms
--44026--     new: 0x04a54e40 (__memcpy_avx_unalign) R-> (2018.1) 0x048b0230 memmove
--44026-- REDIR: 0x4994ca0 (libc.so.6:memchr) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4998af0 (libc.so.6:strspn) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49abb70 (libc.so.6:wcpncpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x49957d0 (libc.so.6:mempcpy) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4998540 (libc.so.6:strncasecmp) redirected to 0x489b4ba (_vgnU_ifunc_wrapper)
--44026-- REDIR: 0x4a59a70 (libc.so.6:__strrchr_avx2) redirected to 0x48ab120 (rindex)
--44026-- REDIR: 0x49911a0 (libc.so.6:malloc) redirected to 0x48a1ab0 (malloc)
==44026== Downloading debug info for /home/jira_pit/GoogleDrive/CLASSWORK/SEN/SEN-301/cmkl-sen-301-assignments/lab-1/target/release/lab-1...
==44026== Server query failed: No such file or directory
--44026-- REDIR: 0x4a56fe0 (libc.so.6:__strchr_avx2) redirected to 0x48ab3a0 (index)
--44026-- REDIR: 0x4a54440 (libc.so.6:__memchr_avx2) redirected to 0x48aceb0 (memchr)
--44026-- REDIR: 0x4991b20 (libc.so.6:realloc) redirected to 0x48a9813 (realloc)
--44026-- REDIR: 0x4a54e40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48b0230 (memmove)
--44026-- REDIR: 0x4a57bc0 (libc.so.6:__strlen_avx2) redirected to 0x48ab8a0 (strlen)
--44026-- REDIR: 0x4991760 (libc.so.6:free) redirected to 0x48a4dd1 (free)
--44026-- REDIR: 0x4a55840 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48b0100 (memset)
--44026-- REDIR: 0x4992120 (libc.so.6:calloc) redirected to 0x48a95f9 (calloc)
==44026== 
==44026== HEAP SUMMARY:
==44026==     in use at exit: 544 bytes in 1 blocks
==44026==   total heap usage: 13 allocs, 12 frees, 3,722 bytes allocated
==44026== 
==44026== Searching for pointers to 1 not-freed blocks
==44026== Checked 98,056 bytes
==44026== 
==44026== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==44026==    at 0x48A1B26: malloc (vg_replace_malloc.c:447)
==44026==    by 0x40251AC: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (in /home/jira_pit/GoogleDrive/CLASSWORK/SEN/SEN-301/cmkl-sen-301-assignments/lab-1/target/release/lab-1)
==44026==    by 0x402382E: std::rt::lang_start_internal (in /home/jira_pit/GoogleDrive/CLASSWORK/SEN/SEN-301/cmkl-sen-301-assignments/lab-1/target/release/lab-1)
==44026==    by 0x4017204: main (in /home/jira_pit/GoogleDrive/CLASSWORK/SEN/SEN-301/cmkl-sen-301-assignments/lab-1/target/release/lab-1)
==44026== 
==44026== LEAK SUMMARY:
==44026==    definitely lost: 0 bytes in 0 blocks
==44026==    indirectly lost: 0 bytes in 0 blocks
==44026==      possibly lost: 0 bytes in 0 blocks
==44026==    still reachable: 544 bytes in 1 blocks
==44026==         suppressed: 0 bytes in 0 blocks
==44026== 
==44026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
